num = @{ int ~ ("." ~ digit*)? ~ (^"e" ~ int)? }
    int = { ("+" | "-")? ~ digit+ }
    digit = { '0'..'9' }

bool = { "true" | "false" }

operation = _{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }

bool_operation = _{ not | and | or }
    not = { "!" }
    and = { "&" }
    or  = { "|" }
    
expr = { term ~ (operation ~ term)* }
term = _{ num | "(" ~ expr ~ ")" }

bool_expr = { bool_term ~ (bool_operation ~ bool_term)* }
bool_term = _{ bool | "(" ~ bool_expr ~ ")" }

calculation = _{ soi ~ expr ~ eoi | soi ~ bool_expr ~ eoi }

whitespace = _{ " " | "\t" }